# mobileNumberFormatter

./: .travis.yml  LICENSE  PhoneNumberFormatter.sln  README.md
ConsoleApp1/: TestConsoleApp.csproj
PhoneNumberFormatter/: Class1.cs  MobileNumberFormatter.csproj  PhoneNumberFormatter.cs
PhoneNumberFormatter/Interfaces/: IPhoneNumberFormatter.cs
PhoneNumberFormatter/Models/: MNO.cs  PhoneNumber.cs  PhoneNumberSection.cs
PhoneNumberFormatter/Services/: MNO_Numbers.cs  PhoneNumberTokenizer.cs
TestCases/: MobileFormatterTests.cs  PhoneNumberFormatterTests.cs  TestCases.csproj  packages.config
TestCases/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
TestConsoleApp/: Program.cs
TestProject/: PhoneNumberFormatterTests.cs
TestProject/Properties/: AssemblyInfo.cs
UnitTests/: MobileFormatterTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
